/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NAV 1
#define NUM 2
#define SYM 3


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q &kp W    &kp F   &kp P  &kp G         &kp J   &kp L   &kp U    &kp Y   &kp SCLN
                &kp A &kp R    &kp S   &kp T  &kp D         &kp H   &kp N   &kp E    &kp I   &kp O
                &kp Z &kp X    &kp C   &kp V  &kp B         &kp K   &kp M   &kp CMMA &kp DOT &kp FSLH
                                       &kp TAB  &kp SPC     &kp RET &kp BSPC
                >;
        };
    };
};
