/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

#define COLEMAK 0
#define NAV 1
#define NUM 2
#define SYM 3


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 

    behaviors {
        lf: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5    6    7    8    9
                15   16   17   18   19
                25   26   27   28   29
                32   33
            >;
        };

        rh: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0    1    2    3    4
                10   11   12   13   14
                20   21   22   23   24
                               30   31
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                  &kp Q      &kp W       &kp F        &kp P        &kp G         &kp J        &kp L       &kp U           &kp Y        &kp SCLN
                  &lf LGUI A &lf LALT R  &lf LSHIFT S &lf LCTRL T  &kp D         &kp H        &rh LCTRL N &rh RSHIFT E    &rh LALT I   &rh LGUI O
                  &kp Z      &kp X       &kp C        &kp V        &kp B         &kp K        &kp M       &kp CMMA        &kp DOT      &kp FSLH
                                                      &kp TAB    &lt NAV SPC     &lt SYM RET  &lt NUM BSPC
                >;
        };

        nav_layer {
            bindings = <
                &bt BT_CLR   &trans &trans &trans      &trans               &trans      &kp LBRC   &kp RBRC &kp LPAR    &kp RPAR
                &bt BT_SEL 0 &trans &trans &trans      &trans               &kp LEFT    &kp DOWN   &kp UP   &kp RIGHT   &trans
                &bt BT_SEL 1 &trans &trans &bootloader &reset               &trans      &kp LBKT   &kp RBKT &trans      &trans
                                           &trans      &trans               &kp ESC     &trans
                >;
        };

        num_layer {
            bindings = <
                &trans     &kp N7 &kp N8 &kp N9 &kp ESC               &trans    &trans   &trans &trans    &trans
                &kp SQT    &kp N4 &kp N5 &kp N6 &kp KP_EQUAL          &trans    &trans   &trans &trans    &trans
                &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp BSLH              &trans    &trans   &trans &trans    &trans
                                         &kp N0 &kp KP_MINUS          &trans    &trans
                >;
       };

       sym_layer {
            bindings = <
                &caps_word &kp AMPS &kp STAR  &kp LPAR  &kp ESC               &trans    &trans        &trans &trans    &trans
                &kp DQT    &kp DLLR &kp PRCNT &kp CARET &kp KP_PLUS           &trans    &trans        &trans &trans    &trans
                &kp TILDE  &kp EXCL &kp AT    &kp HASH  &kp PIPE              &reset    &bootloader   &trans &trans    &trans
                                             &kp RPAR  &kp UNDER             &trans    &trans
                >;
        };
    };
};
