/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

#define COLEMAK 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                  &kp Q      &kp W       &kp F        &kp P        &kp G         &kp J        &kp L       &kp U           &kp Y        &kp SCLN
                  &mt LGUI A &mt LALT R  &mt LSHIFT S &mt LCTRL T  &kp D         &kp H        &mt LCTRL N &mt RSHIFT E    &mt LALT I   &mt LGUI O
                  &kp Z      &kp X       &kp C        &kp V        &kp B         &kp K        &kp M       &kp CMMA        &kp DOT      &kp FSLH
                                                      &lt FUN TAB  &lt NAV SPC   &lt SYM RET  &lt NUM BSPC
                >;
        };

        nav_layer {
            bindings = <
                &bt BT_CLR   &trans &trans &trans      &trans               &trans      &kp LBRC   &kp RBRC &kp LPAR    &kp RPAR
                &bt BT_SEL 0 &trans &trans &trans      &trans               &kp LEFT    &kp DOWN   &kp UP   &kp RIGHT   &trans
                &bt BT_SEL 1 &trans &trans &bootloader &reset               &trans      &kp LBKT   &kp RBKT &trans      &trans
                                           &trans      &trans               &kp ESC     &trans
                >;
        };

        num_layer {
            bindings = <
                &trans     &kp N9 &kp N8 &kp N7 &kp ESC               &trans    &trans   &trans &trans    &trans
                &kp SQT    &kp N6 &kp N5 &kp N4 &kp KP_EQUAL          &trans    &trans   &trans &trans    &trans
                &kp GRAVE  &kp N3 &kp N2 &kp N1 &kp BSLH              &trans    &trans   &trans &trans    &trans
                                         &kp N0 &kp KP_MINUS          &trans    &trans
                >;
       };

       sym_layer {
            bindings = <
                &trans    &kp LPAR  &kp STAR  &kp AMPS  &kp ESC               &trans    &trans        &trans &trans    &trans
                &kp DQT   &kp CARET &kp PRCNT &kp DLLR  &kp KP_PLUS           &trans    &trans        &trans &trans    &trans
                &kp TILDE &kp HASH  &kp AT    &kp EXCL  &kp PIPE              &reset    &bootloader   &trans &trans    &trans
                                              &kp RPAR  &kp UNDER             &trans    &trans
                >;
        };

       fun_layer {
            bindings = <
                &trans &trans &trans &trans &trans        &trans &kp F7    &kp F8    &kp F9    &trans
                &trans &trans &trans &trans &trans        &trans &kp F4    &kp F5    &kp F6    &trans
                &trans &trans &trans &trans &trans        &trans &kp F1    &kp F2    &kp F3    &trans
                                     &trans &trans        &trans &kp F10
                >;
        };
    };
};
