/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

#define COLEMAK 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 

    behaviors {
        minunder: minus_under {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_UNDER";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                  &kp ESC    &kp W       &kp F        &kp P        &kp G                          &minunder                 &kp L       &kp U           &kp Y        &kp SCLN
                  &mt LGUI A &mt LALT R  &mt LSHIFT S &mt LCTRL T  &mt LG(LA(LS(LCTRL))) D        &mt LG(LA(LS(LCTRL))) H   &mt LCTRL N &mt RSHIFT E    &mt LALT I   &mt LGUI O
                  &kp Z      &kp X       &kp C        &kp V        &kp B                          &kp K                     &kp M       &kp CMMA        &kp DOT      &kp FSLH
                                                      &lt FUN TAB  &lt NAV SPC                    &lt SYM RET  &lt NUM BSPC
                >;
        };

        nav_layer {
            bindings = <
                &bt BT_CLR   &trans &trans &bootloader &reset               &trans      &kp LBRC   &kp RBRC &kp LPAR    &kp RPAR
                &bt BT_SEL 0 &trans &trans &trans      &trans               &kp LEFT    &kp DOWN   &kp UP   &kp RIGHT   &trans
                &bt BT_SEL 1 &trans &trans &trans      &trans               &trans      &kp LBKT   &kp RBKT &trans      &trans
                                           &trans      &trans               &kp ESC     &trans
                >;
        };

        num_layer {
            bindings = <
                &kp Q      &kp Z  &trans &trans &trans                &trans    &trans   &trans &trans    &trans
                &kp SQT    &trans &trans &trans &kp KP_EQUAL          &trans    &trans   &trans &trans    &trans
                &kp GRAVE  &trans &trans &trans &kp BSLH              &trans    &trans   &trans &trans    &trans
                                         &trans &kp J                 &trans    &trans
                >;
       };

       sym_layer {
            bindings = <
                &kp LS(Q) &kp LS(Z) &kp STAR  &kp AMPS  &trans                &reset    &bootloader   &trans &trans    &trans
                &kp DQT   &kp CARET &kp PRCNT &kp DLLR  &kp KP_PLUS           &trans    &trans        &trans &trans    &trans
                &kp TILDE &kp HASH  &kp AT    &kp EXCL  &kp PIPE              &trans    &trans        &trans &trans    &trans
                                              &kp RPAR  &kp LS(J)             &trans    &trans
                >;
        };

       fun_layer {
            bindings = <
                &trans &trans &trans &trans &trans        &trans &kp N7    &kp N8    &kp N9    &trans
                &trans &trans &trans &trans &trans        &trans &kp N4    &kp N5    &kp N6    &trans
                &trans &trans &trans &trans &trans        &trans &kp N1    &kp N2    &kp N3    &trans
                                     &trans &trans        &trans &kp N0
                >;
        };
    };
};
